<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Święta Niepodległości</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
    }
    p {
        font-size: 16px;
        line-height: 1.6;
        color: #666;
    }
</style>
<body>
    <div class="container">
        <h1>Historia Święta Niepodległości w Polsce</h1>
        <p>Święto Niepodległości, obchodzone corocznie 11 listopada, to wyjątkowy dzień upamiętniający odzyskanie niepodległości przez Polskę w 1918 roku, po 123 latach zaborów. Data ta stała się symbolem narodzin nowego państwa polskiego, kiedy Józef Piłsudski przejął władzę nad krajem, a Niemcy podpisały zawieszenie broni kończące I wojnę światową.</p>
        <p>Polska przestała istnieć jako suwerenne państwo po rozbiorach, ale dzięki działaniom polskich polityków i działaczy niepodległościowych oraz sprzyjającym okolicznościom po I wojnie światowej, Polacy mogli myśleć o rekonstrukcji swojego państwa. Pierwsze Święto Niepodległości było oficjalnie obchodzone w 1937 roku, a obecnie jest jednym z najważniejszych dni w polskim kalendarzu narodowym.</p>
        <p>Z okazji Narodowego Dnia Niepodległości odbywają się uroczystości, pochody, parady, inscenizacje historyczne, warsztaty i koncerty we wszystkich dużych miastach i mniejszych miejscowościach w kraju.</p>
    </div>
</body>
</html>